<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LEAFPORT </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="head1">
    <div class="logohead"> LEAFPORT </div>
    <div class="links">
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Designs</a></li>
        <li><a href="#">Leaf Collection</a></li>
      </ul>
    </div>
  </div>
  <div class="head2">
    <div class="head2_texts">
      <div class="head2_text_1"> Welcome to the LEAFPORT!
      </div>
      <div class="head2_text_2"> Here you can check out our latest leafproducts and design ideas. We also present some sort of leaf collection for your inspiration!
      </div>
    </div>
    <img class="head2_image" height="200" src="images/autumn-g1548d696c_1280.jpg" alt="barberry">
  </div>

    
  <div class="images"> 
    <div class="images_head">Some selections from our Leaf Collection:</div>
    <div class="images_pics">
      <div class="images1">
        <img class="img2" src="images/pexels-fillvlad-9203143.jpg" alt="fillvlad">
        <div >Fillvlad</div>
      </div>
      <div class="images1">
        <img class="img2" src="images/maeva-vigier-pszkmlKMBg8-unsplash.jpg" alt="maeva">
        <div>Maeva vigier</div>
      </div>
      <div class="images1">
        <img class="img2" src="images/pexels-lenar-9749448.jpg" alt="Lenar">
        <div>Lenar </div>
      </div>
      <div class="images1">
        <img class="img2" src="images/pexels-pelageia-zelenina-8316014.jpg" alt="Pelageia">
        <div>Pelageia zelenina</div>
      </div>
      <div class="images1">
        <img class="img2" src="images/pexels-vasily-kotlyarov-9749786.jpg" alt="vasily">
        <div>Vasily kotlyarov </div>
      </div>
      <div class="images1">
        <img class="img2" src="images/pexels-юлия-здобнова-8859814.jpg" alt="saffron">
        <div>юлия здобнова</div>
      </div>
    </div>
  </div>
  <div class="quote"> "In LEAFPORT, we offer all the nature lovers not only various products but also design ideas from leaves. The leaf collection in our website is the result of a long lasting search of leaves in varying type of places on earth. Hope you wil enjoy our site. Please feel free to contact and donate through the link below. Thank you!" -Leafport Team </div>

  <div class="support"> 
    <div class="button_frame"> 
      <div class="button_text"> Would you like to support us?</div>
      <button class="button"> Donate </button>
    </div>
  </div>

  <div class="footer"> Copyright etc. </div>
</body>

</html>